﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Teardrop — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .diagram {filter: grayscale(1);}
        .page.strip { --strip-color: #012563; }    
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 5'; }

        .dark svg.grid path {
            stroke: #DDD;
        }
        .dark svg.grid text {
            fill: #DDD;
        }
        td {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01 strip">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Teardrop</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Teardrop.svg" class="diagram">
                <h2>On the Subject of The Teardrop</h2>
                <p class="flavour-text">I was definitely not projecting when making this module.</p>

                <ul>
                    <li>This module has a teardrop button and a display.</li>
                    <li>To disarm the module, press the teardrop when the last digit of the timer matches the resulting number.</li>
                </ul>
                
                <h3>Step 1: Who is crying?</h3>
                <ul>
                    <li>Take all present indicators (unlit or lit) and sort them in alphabetical order. </li>
                    <li>Take the first indicator from that list and use Table 1 to identify who is crying.</li>
                    <li>Use the first column in reading order whose conditions are satisfied.</li>
                </ul>
            <table style="width: 700px;">
                <caption><h3>Table 1.</h3></caption>
                <tr>
                    <th>Indicator</th>
                    <th>Even number of ports</th>
                    <th>Odd number of batteries</th>
                    <th>Sum of serial number digits is composite</th>
                    <th>More lit indicators than unlit indicators</th>
                    <th>Otherwise:</th>
                </tr>
                <tr>
                    <th>BOB</th>
                    <td>Selena</td>
                    <td>Belerick</td>
                    <td>Wanwan</td>
                    <td>Estes</td>
                    <td>Lapu-Lapu</td>
                </tr>
                <tr>
                    <th>CAR</th>
                    <td>Thamuz</td>
                    <td>Esmeralda</td>
                    <td>Silvanna</td>
                    <td>Rafaela</td>
                    <td>Fanny</td>
                </tr>
                <tr>
                    <th>CLR</th>
                    <td>Harith</td>
                    <td>Granger</td>
                    <td>Atlas</td>
                    <td>Argus</td>
                    <td>Chou</td>
                </tr>
                <tr>
                    <th>FRK</th>
                    <td>Leomord</td>
                    <td>Badang</td>
                    <td>Lylia</td>
                    <td>Gatotkaca</td>
                    <td>Vexana</td>
                </tr>
                <tr>
                    <th>FRQ</th>
                    <td>Kimmy</td>
                    <td>Khufra</td>
                    <td>Cecilion</td>
                    <td>Roger</td>
                    <td>Moskov</td>
                </tr>
                <tr>
                    <th>IND</th>
                    <td>Uranus</td>
                    <td>Guinevere</td>
                    <td>Carmilla</td>
                    <td>Harley</td>
                    <td>Lancelot</td>
                </tr>
                <tr>
                    <th>MSA</th>
                    <td>Aldous</td>
                    <td>Terizla</td>
                    <td>Barats</td>
                    <td>Hanabi</td>
                    <td>Odette</td>
                </tr>
                <tr>
                    <th>NSA</th>
                    <td>Kadita</td>
                    <td>Dyrroth</td>
                    <td>Paquito</td>
                    <td>Grock</td>
                    <td>Fredrinn</td>
                </tr>
                <tr>
                    <th>SIG</th>
                    <td>Claude</td>
                    <td>Nolan</td>
                    <td>Benedetta</td>
                    <td>Gusion</td>
                    <td>Johnson</td>
                </tr>
                <tr>
                    <th>SND</th>
                    <td>Vale</td>
                    <td>Ling</td>
                    <td>Mathilda</td>
                    <td>Zilong</td>
                    <td>Alucard</td>
                </tr>
                <tr>
                    <th>TRN</th>
                    <td>Kaja</td>
                    <td>Lunox</td>
                    <td>Ruby</td>
                    <td>Alpha</td>
                    <td>Hayabusa</td>
                </tr><tr>
                    <th>none</th>
                    <td>Ixia</td>
                    <td>Novaria</td>
                    <td>Julian</td>
                    <td>Melissa</td>
                    <td>Cici</td>
                </tr>
            </table>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-06 strip">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Teardrop</span>
            </div>
            <div class="page-content">
                <h3>Step 2: What's wrong?</h3>
                <ul>
                    <li>First, create an alphabet string (i.e., “ABCD…WXYZ”).</li>
                    <li>Apply the following operations to the string if their respective conditions are satisfied.</li>
                </ul>
                <p style="text-align: center"><b><u>Table 2. String Operations</u></b></p>
                <table style="width: 700px;">
                    <tr>
                        <th style="width:52%">Condition</th>
                        <th style="width:48%">Operation</th>
                    </tr>
                    <tr>
                        <td>The product of the number of batteries and the number of ports is odd.</td>
                        <td>Reverse the string.</td>
                    </tr>
                    <tr>
                        <td>The sum of the digits of the serial number is prime.</td>
                        <td>Take the letters ‘P’, ‘R’, ‘I’, ‘M’, and ‘E’ out, then place “PRIME” at the front of the string.</td>
                    </tr>
                    <tr>
                        <td>There are more batteries than letters in the serial number.</td>
                        <td>Cut the string in half, then place the second half in front of the first.</td>
                    </tr>
                    <tr>
                        <td>The serial number contains at least one character in the word “TEARDROP”.</td>
                        <td>Take the letters ‘C’, ‘R’, and ‘Y’ out, then place “CRY” at the end of the string.</td>
                    </tr>
                    <tr>
                        <td>The total number of modules is even.</td>
                        <td>Take the letter in the position of the last digit* of the serial number, then place it at the end.</td>
                    </tr>
                    <tr>
                        <td>The total number of modules is odd.</td>
                        <td>Take the letter in the position of the first digit* of the serial number, then place it at the end.</td>
                    </tr>
                    <tr>
                        <td><b><u>BUT!</u></b> If both a <b><u>single Parallel port </u></b> and a <b><u>Lit BOB indicator </u></b> are present:</td>
                        <td><b><u>Ignore all previous rules</u></b> and return to the original alphabet string.</td>
                    </tr>
                </table>
                <p>*If the digit is a 0, shift the 10th letter in the string instead.</p>
                <ul>
                    <li>Then, based on this new string, place the original alphabet string above it.</li>
                    <li>Convert each letter of the text in the display from the top row to the bottom row to decrypt it.</li>
                </ul>
                <p style="text-align:center;"><b>Example:</b><br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br> QKXYFJVDZSBGHLARNWUPIOCETM</p>
                <p style="text-align:center;">(top row) PXLPXY → (bottom row) REGRET</p>
                <p><b>Note:</b> See <b><u>Appendix T34RDR0P</u></b> for the list of possible decrypted words.</p>
                
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03 strip">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Teardrop</span>
            </div>
            <div class="page-content">
                <h3>Step 3: It's okay. I'm here.</h3>
                <ul>
                    <li>Convert each letter of the name of the person crying into numbers based on their position in the alphabet (A = 1, B = 2, …, Z = 26).</li>
                    <li>Do the same for the decrypted word.<ul><li><b>Note:</b> See <b><u>Appendix T34RDR0P</u></b> for a useful link to make this operation convenient.</li></ul></li>
                    <li>Add all of the numbers from both the name and the decrypted word and modulo 10 their sum. </li>
                    <li>Press the teardrop when the <b><u>last digit of the timer</u></b> matches this number.</li>
                </ul>
                <p><b>Note:</b> See <b><u>Appendix MATH</u></b> for the definitions of unfamiliar math terms used.</p>

            </div>
            <div class="page-footer relative-footer">3</div>
        </div>

        <div class="page page-bg-04 strip">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Teardrop</span>
            </div>
            <div class="page-content">
                <h2>Appendix T34RDR0P: List of Possible Decrypted Words</h2>
                <table>
                    <tr>
                        <td style="font-size: 20px"><b>SADNESS</b></td>
                        <td style="font-size: 20px"><b>OVERWHELMED</b></td>
                        <td style="font-size: 20px"><b>GUILT</b></td>
                        <td style="font-size: 20px"><b>CONFUSION</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>JOY</b></td>
                        <td style="font-size: 20px"><b>NOSTALGIA</b></td>
                        <td style="font-size: 20px"><b>EXHAUSTION</b></td>
                        <td style="font-size: 20px"><b>FAILURE</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>ANGER</b></td>
                        <td style="font-size: 20px"><b>DISAPPOINTMENT</b></td>
                        <td style="font-size: 20px"><b>HORMONES</b></td>
                        <td style="font-size: 20px"><b>OVERTHINKING</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>PAIN</b></td>
                        <td style="font-size: 20px"><b>REJECTION</b></td>
                        <td style="font-size: 20px"><b>PRIDE</b></td>
                        <td style="font-size: 20px"><b>APPRECIATION</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>LOSS</b></td>
                        <td style="font-size: 20px"><b>HOPELESSNESS</b></td>
                        <td style="font-size: 20px"><b>SHAME</b></td>
                        <td style="font-size: 20px"><b>REGRET</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>STRESS</b></td>
                        <td style="font-size: 20px"><b>COMPASSION</b></td>
                        <td style="font-size: 20px"><b>HOPE</b></td>
                        <td style="font-size: 20px"><b>INSECURITY</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>RELIEF</b></td>
                        <td style="font-size: 20px"><b>GRATITUDE</b></td>
                        <td style="font-size: 20px"><b>LONGING</b></td>
                        <td style="font-size: 20px"><b>CHANGE</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>LONELINESS</b></td>
                        <td style="font-size: 20px"><b>INJUSTICE</b></td>
                        <td style="font-size: 20px"><b>FRUSTRATION</b></td>
                        <td style="font-size: 20px"><b>SURPRISE</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>FEAR</b></td>
                        <td style="font-size: 20px"><b>MOURNING</b></td>
                        <td style="font-size: 20px"><b>CONFLICT</b></td>
                        <td style="font-size: 20px"><b>SYMPATHY</b></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px"><b>EMPATHY</b></td>
                        <td style="font-size: 20px"><b>BETRAYAL</b></td>
                        <td style="font-size: 20px"><b>ILLNESS</b></td>
                        <td style="font-size: 20px"><b>JEALOUSY</b></td>
                    </tr>
                </table>

                <ul>
                    <li>For converting the names or words into numbers, feel free to use this useful link: <a href="https://cryptii.com/pipes/a1z26-cipher">https://cryptii.com/pipes/a1z26-cipher</a></li>
                </ul>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>

        <div class="page page-bg-05 strip">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Teardrop</span>
            </div>
            <div class="page-content">
                <h2>Appendix MATH: Math Terms and Definitions</h2>
                <table>
                    <tr>
                        <th style="background-color: #000000; color: white">Math Term</th>
                        <th style="background-color: #000000; color: white">Definition</th>
                    </tr>
                    <tr style="height: 20px; padding: 0px">
                        <td>Prime</td>
                        <td>
                            <p style="margin-bottom: 10px">A whole number that is only divisible by one and itself.</p>
                            <p>e.g., 2, 3, 5, 7, 11, …</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Composite</td>
                        <td>
                            <p style="margin-bottom: 10px">A whole number with at least one divisor other than 1 and itself.</p>
                            <p>e.g. all even numbers greater than 2, multiples of primes</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" ><p>Note: 1 is <u>neither prime nor composite.</u></p></td>
                    </tr>
                    <tr>
                        <td>modulo n</td>
                        <td><p style="margin-bottom: 10px"> An operation that means to add or subtract an integer by n until it is within the range of 0 to n-1 inclusive. </p>
                            <p>Example: 8 modulo 6</p>
                            8 - 6 = 2
                            <br> Check: Is 2 within [0,7]?
                            <br> Since this is true, the operation stops.
                        </td>

                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>
    </div>
</body>
</html>